{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"workbench.colorTheme": "Monokai",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.analysis.inlayHints.pytestParameters": true,
		"python.testing.pytestArgs": [
			"-o",
			"log_cli=True"
		],
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Debug Tests",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"purpose": [
					"debug-test"
				],
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.black-formatter"
		]
	}
}